{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedditScrubber":
  {
    "RateLimitPerWindow": 600,
    "RateLimitWindowMinutes": 6,
    "LimitResults": 25,
    "Subreddits" : [
      "r/movies",
      "r/funny"
    ]
  },
  "RedditApi": {
    "ClientId": "yHEsG34xGw7ANDCmhDS_fQ",
    "ClientSecret": "7TDpdobu4UlPKz8QQ7TN2bh4_w-8JA"
  }
}
